# WorkShop

./: Conceitos.txt  LICENSE  README.md
src/FilmesCRUDRazor/: FilmeCrud.db  FilmesCRUDRazor.csproj  Startup.cs  appsettings.json
src/FilmesCRUDRazor/App_data/: FilmeCrud.db
src/FilmesCRUDRazor/Migrations/: 20201102215207_InitialCreate.Designer.cs  20201118184205_InitialCreate.Designer.cs  20201118184205_InitialCreate.cs  FilmeContextModelSnapshot.cs
src/FilmesCRUDRazor/Models/: Filme.cs  FilmeContext.cs
src/FilmesCRUDRazor/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Index.cshtml
src/FilmesCRUDRazor/Pages/Filmes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml (2).txt  Index.cshtml.cs  index.cshtml
src/FilmesCRUDRazor/Pages/Shared/: _Layout.cshtml
src/FilmesCRUDRazor/Properties/: launchSettings.json
